AntiFeatures:
    UpstreamNonFree:
        en-US: Upstream includes Google Mobile Services, which are removed for our
            builds.
Categories:
  - Theming
License: Apache-2.0
WebSite: http://forum.xda-developers.com/showthread.php?p=46387352
SourceCode: https://github.com/jruesga/PhotoPhase
IssueTracker: https://github.com/jruesga/PhotoPhase/issues

AutoName: PhotoPhase
Description: |-
    Live wallpaper that takes a selection of images and tiles a few of them,
    applying transitions and effects.

    There is an OpenGL issue with one type of chipset in v1.0.6 that can cause the
    system to crash and the only fix is to uninstall the app. Note that Android has
    a 'safe mode' that disables all user-installed apps at start time, allowing you
    to uninstall troublesome apps.

RepoType: git
Repo: https://github.com/jruesga/PhotoPhase.git

Builds:
  - versionName: 1.0.6
    versionCode: 1008
    commit: v1.0.6
    target: android-19

  - versionName: 1.0.7
    versionCode: 1009
    commit: v1.0.7
    target: android-19

  - versionName: 1.0.8
    versionCode: 1010
    commit: v1.0.8
    target: android-19

  - versionName: 1.0.9
    versionCode: 1011
    commit: v1.0.9
    target: android-19

  - versionName: 1.0.10
    versionCode: 1012
    commit: v1.0.10
    target: android-19

  - versionName: 1.0.11
    versionCode: 1013
    commit: v1.0.11
    target: android-19

  - versionName: 1.0.12
    versionCode: 1014
    commit: v1.0.12
    target: android-19

  - versionName: 2.0.2
    versionCode: 1018
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 1020
    commit: v2.1.1
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.10\" }' >> ../build.gradle"
    gradle:
      - yes
    prebuild: sed -i -e '/android.signingConfigs {/,+13d' build.gradle

  - versionName: 2.5.1
    versionCode: 1033
    commit: v2.5.1
    subdir: app
    gradle:
      - floss
    rm:
      - gms
    prebuild: sed -i -e '/gmsCompile/d' build.gradle

  - versionName: 2.6.1
    versionCode: 1035
    commit: v2.6.1
    subdir: app
    gradle:
      - floss
    rm:
      - gms
    prebuild: sed -i -e '/gmsCompile/d' build.gradle

  - versionName: 2.7.0
    versionCode: 1036
    commit: v2.7.0
    subdir: app
    gradle:
      - floss
    rm:
      - gms
    prebuild: sed -i -e "/project(':gms')/d" build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.7.0
CurrentVersionCode: 1036
